# 53001/udp - kea-dhcp-ddns
# 60209/udp - kea-dhcp4
# 67/udp - kea-dhcp4
# 8000/tcp - kea-ctrl-agent
# kea-dhcp (1.8.0)

FROM ubuntu:21.04

RUN apt update
RUN apt install -y kea-dhcp-ddns-server && \
    apt clean

EXPOSE 53001/udp

RUN mkdir -p /run/kea \
  && touch /run/kea/logger_lockfile

CMD ["/usr/sbin/kea-dhcp-ddns", "-c", "/etc/kea/kea-dhcp-ddns.conf"]
